# java-serialization-benchmark

./: .gitignore  .travis.yml  pom.xml
src/jvm/com/mycompany/sertest/thrift/: SimpleThriftStruct.java  SimpleThriftStructParent.java
src/main/thrift/: thrift_test.thrift
src/test/java/com/mycompany/sertest/: BoonJsonTest.java  CborTest.java  GsonTest.java  JacksonTest.java  JavaStdTest.java  JaxbTest.java  JsonIoTest.java  KryoSerializer.java  KryoTest.java  MsgPackTest.java  PerformanceTestBase.java  SmileTest.java  ThriftTest.java  XStreamTest.java
src/test/java/com/mycompany/sertest/common/: KryoSerializer.java  PerformanceTestBase.java
src/test/java/com/mycompany/sertest/dto/: SimpleDataObject.java  SimpleDataObjectParent.java
src/test/java/com/mycompany/xsteramtest/: AppTest.java
src/test/java/com/mycompany/xsteramtest/dto/: SimpleDataObject.java  SimpleDataObjectParent.java
src/thrift/: thrift_test.thrift
test/jvm/com/mycompany/sertest/: ThriftTest.java  XStreamTest.java
